[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderShape" id=2]
radius = 7.87
height = 1000.0

[sub_resource type="SpatialMaterial" id=1]
params_blend_mode = 1
albedo_color = Color( 1, 0.627451, 0, 1 )
emission_enabled = true
emission = Color( 1, 0.796078, 0.309804, 1 )
emission_energy = 0.76
emission_operator = 0
emission_on_uv2 = false
clearcoat_enabled = true
clearcoat = 1.0
clearcoat_gloss = 0.52
ao_enabled = true
ao_light_affect = 0.6
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = -13.112
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
refraction_enabled = true
refraction_scale = 1.0
refraction_texture_channel = 0

[node name="Beacon" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -113.537, 0 )

[node name="Beaconbody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0 )
shape = SubResource( 2 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 1000, 0 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0 )
material_override = SubResource( 1 )
operation = 2
radius = 7.87
height = 1000.0
