[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu_font.tres" type="Theme" id=1]
[ext_resource path="res://Countdown.gd" type="Script" id=2]
[ext_resource path="res://Control2.gd" type="Script" id=3]

[node name="HUD" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
minutes = 1

[node name="minutes" type="Label" parent="CanvasLayer/Control"]
margin_left = 1062.0
margin_right = 1134.0
margin_bottom = 63.0
rect_scale = Vector2( 0.798, 0.809 )
text = "00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sec" type="Label" parent="CanvasLayer/Control"]
margin_left = 1133.0
margin_top = 13.0
margin_right = 1205.0
margin_bottom = 76.0
rect_scale = Vector2( 0.798364, 0.809041 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mlsec" type="Label" parent="CanvasLayer/Control"]
margin_left = 1221.0
margin_right = 1293.0
margin_bottom = 63.0
rect_scale = Vector2( 0.798, 0.809 )
theme = ExtResource( 1 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="CanvasLayer/Control"]
process_mode = 0
wait_time = 0.1
autostart = true

[node name="Timer2" type="Timer" parent="CanvasLayer/Control"]
process_mode = 0
wait_time = 60.0
one_shot = true
autostart = true

[node name="Control2" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="CanvasLayer/Control2"]
margin_left = 25.0
margin_top = 22.0
margin_right = 615.0
margin_bottom = 85.0
rect_scale = Vector2( 0.531638, 0.577323 )
theme = ExtResource( 1 )
text = "Packages Delivered : 0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="CanvasLayer/Control/Timer" to="CanvasLayer/Control" method="_on_Timer_timeout"]
