[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Textures/playbutton.PNG" type="Texture" id=2]
[ext_resource path="res://Textures/Untitled Plane Game (1).png" type="Texture" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1556.0
margin_bottom = 877.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -84.0
margin_top = -204.0
margin_right = 73.0
margin_bottom = -140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="TextureRect/VBoxContainer"]
margin_right = 157.0
margin_bottom = 64.0
icon = ExtResource( 2 )
flat = true

[connection signal="pressed" from="TextureRect/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
