[gd_scene load_steps=15 format=2]

[ext_resource path="res://Textures/PNG (Transparent)/light_03.png" type="Texture" id=1]
[ext_resource path="res://Textures/PNG (Transparent)/spark_04.png" type="Texture" id=2]
[ext_resource path="res://Portal.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=12]
radius = 5.20681

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )
depth_enabled = true
depth_scale = 16.0
depth_deep_parallax = true
depth_min_layers = 8
depth_max_layers = 32
depth_flip_tangent = false
depth_flip_binormal = false

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.378882, 0.757764, 0.869565, 0.950311 )
colors = PoolColorArray( 0.146486, 0.018301, 0.246582, 1, 0.140216, 0.019747, 0.268158, 1, 0.0614869, 0.0379028, 0.539063, 1, 0.0921478, 0.472212, 0.714844, 1, 0.0466919, 0.597656, 0.554074, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 3 )
width = 2049

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.5125 ), 0.0, 0.0, 0, 0, Vector2( 0.380435, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.592391, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.530682 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.91
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 20.0
scale_random = 0.4
scale_curve = SubResource( 14 )
color = Color( 0.74902, 0.458824, 0.882353, 1 )
color_ramp = SubResource( 13 )

[sub_resource type="QuadMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 0.03
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.6
initial_velocity_random = 0.4
linear_accel = -0.18
angle = 360.0
angle_random = 1.0
scale = 35.61
color = Color( 0, 0.356863, 1, 1 )

[sub_resource type="QuadMesh" id=11]

[node name="Portal" type="Spatial"]
script = ExtResource( 3 )

[node name="PortalBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PortalBody"]
transform = Transform( 1, 0, 0, 0, -0.00413648, -0.999991, 0, 0.999991, -0.00413648, 0, 0, 0 )
shape = SubResource( 12 )

[node name="Circles" type="Particles" parent="PortalBody"]
material_override = SubResource( 2 )
cast_shadow = 0
amount = 40
lifetime = 0.17
speed_scale = 0.05
visibility_aabb = AABB( -4, -4, -3.98842, 8, 8, 7.97683 )
local_coords = false
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 8 )

[node name="Sparks" type="Particles" parent="PortalBody"]
material_override = SubResource( 9 )
amount = 20
lifetime = 2.3
visibility_aabb = AABB( -3.97492, -4, -4, 7.94984, 8, 8 )
draw_order = 2
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 11 )

[node name="Timer" type="Timer" parent="."]
wait_time = 100.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
